This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo.aux
The style file: elsarticle-num.bst
I found no \bibdata command---while reading file artigo.aux
Warning--I didn't find a database entry for "Domb1983"
Warning--I didn't find a database entry for "Kubaschewski1982"
Warning--I didn't find a database entry for "Menendez2009"
Warning--I didn't find a database entry for "Bali2014"
Warning--I didn't find a database entry for "Wolf11986"
Warning--I didn't find a database entry for "Besnus1975"
Warning--I didn't find a database entry for "Dias2009"
Warning--I didn't find a database entry for "Oubelkacem2010"
Warning--I didn't find a database entry for "Arrott1959"
Warning--I didn't find a database entry for "Shull1959"
Warning--I didn't find a database entry for "Boni1986"
Warning--I didn't find a database entry for "Takahashi1996"
Warning--I didn't find a database entry for "Sort2006"
Warning--I didn't find a database entry for "Trautvetter2011"
Warning--I didn't find a database entry for "Zamora2009"
Warning--I didn't find a database entry for "x"
Warning--I didn't find a database entry for "x1"
Warning--I didn't find a database entry for "Plascak2000"
Warning--I didn't find a database entry for "Koch2006"
Warning--I didn't find a database entry for "Mustalahti2015"
Warning--I didn't find a database entry for "Perez1986"
Warning--I didn't find a database entry for "newman1999monte"
Warning--I didn't find a database entry for "wolff1989collective"
Warning--I didn't find a database entry for "creutz"
Warning--I didn't find a database entry for "pawig"
Warning--I didn't find a database entry for "Freitas2013"
You've used 0 entries,
            2937 wiz_defined-function locations,
            713 strings with 5537 characters,
and the built_in function-call counts, 44 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 23
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
