\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Domb1983,Kubaschewski1982}
\citation{Menendez2009,Bali2014}
\citation{Wolf11986,Besnus1975,Dias2009,Oubelkacem2010}
\citation{Arrott1959,Shull1959,Boni1986,Takahashi1996}
\citation{Sort2006,Trautvetter2011,Zamora2009}
\citation{Kubaschewski1982}
\citation{Domb1983}
\citation{x,x1,Plascak2000}
\citation{Plascak2000}
\citation{Koch2006}
\citation{Mustalahti2015}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@LN@col{1}
\babel@aux{english}{}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Perez1986}
\citation{newman1999monte}
\citation{wolff1989collective}
\citation{creutz,pawig}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and calculations}{2}{section.2}}
\newlabel{hamil}{{1}{2}{Model and calculations}{equation.2.1}{}}
\@LN@col{2}
\newlabel{pro}{{2}{2}{Model and calculations}{equation.2.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) A lattice sketch of the induced superexchange interaction $J_2$ by the cluster dopant (disconnected circles) for $\Gamma =4$. In (a), tree dopant generates the NNN interaction $J_2$. In (b), a cluster of five dopants does not induce $J_2$.}}{3}{figure.1}}
\newlabel{fig0}{{1}{3}{(Color online) A lattice sketch of the induced superexchange interaction $J_2$ by the cluster dopant (disconnected circles) for $\Gamma =4$. In (a), tree dopant generates the NNN interaction $J_2$. In (b), a cluster of five dopants does not induce $J_2$}{figure.1}{}}
\newlabel{mag}{{4}{3}{Model and calculations}{equation.2.3}{}}
\newlabel{U1}{{5}{3}{Model and calculations}{equation.2.3}{}}
\@LN@col{2}
\newlabel{av}{{6}{3}{Model and calculations}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (color online) Magnetic susceptibility as a function of the temperature for different samples. In this example, to $L=10$, $\Gamma =N=2000$, $\alpha =1.26$ and $\beta = 0.75$ . For a question of clarity, the Monte Carlo data have been omitted and only the lines are shown in this figure.}}{3}{figure.2}}
\newlabel{fig:1}{{2}{3}{(color online) Magnetic susceptibility as a function of the temperature for different samples. In this example, to $L=10$, $\Gamma =N=2000$, $\alpha =1.26$ and $\beta = 0.75$ . For a question of clarity, the Monte Carlo data have been omitted and only the lines are shown in this figure}{figure.2}{}}
\citation{Freitas2013}
\citation{Freitas2013}
\citation{Freitas2013}
\bibcite{Domb1983}{{1}{}{{}}{{}}}
\bibcite{Kubaschewski1982}{{2}{}{{}}{{}}}
\bibcite{Menendez2009}{{3}{}{{}}{{}}}
\bibcite{Bali2014}{{4}{}{{}}{{}}}
\bibcite{Wolf11986}{{5}{}{{}}{{}}}
\bibcite{Besnus1975}{{6}{}{{}}{{}}}
\bibcite{Dias2009}{{7}{}{{}}{{}}}
\bibcite{Oubelkacem2010}{{8}{}{{}}{{}}}
\bibcite{Arrott1959}{{9}{}{{}}{{}}}
\bibcite{Shull1959}{{10}{}{{}}{{}}}
\bibcite{Boni1986}{{11}{}{{}}{{}}}
\bibcite{Takahashi1996}{{12}{}{{}}{{}}}
\bibcite{Perez1986}{{13}{}{{}}{{}}}
\bibcite{Sort2006}{{14}{}{{}}{{}}}
\bibcite{Trautvetter2011}{{15}{}{{}}{{}}}
\bibcite{Zamora2009}{{16}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Susceptibilidade vs critical temperature $T_c(p)$ for fifty samples and several values of $p$. With $\Gamma =2L^3$, $\alpha =1.26$ and $\beta = 0.75$ The simulational errors are smaller than the symbol sizes.}}{4}{figure.3}}
\newlabel{fig:2}{{3}{4}{(Color online) Susceptibilidade vs critical temperature $T_c(p)$ for fifty samples and several values of $p$. With $\Gamma =2L^3$, $\alpha =1.26$ and $\beta = 0.75$ The simulational errors are smaller than the symbol sizes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Phase diagram in the $T–q$ plane. Solid circles are the results of present model. Solid line is the previous fit using the Effective field theory Ref \cite  {Freitas2013}, star points are the experimental data. \ref  {x,x,x} }}{4}{figure.4}}
\newlabel{fig:3}{{4}{4}{(Color online) Phase diagram in the $T–q$ plane. Solid circles are the results of present model. Solid line is the previous fit using the Effective field theory Ref \cite {Freitas2013}, star points are the experimental data. \ref {x,x,x}}{figure.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\bibcite{Plascak2000}{{17}{}{{}}{{}}}
\bibcite{Koch2006}{{18}{}{{}}{{}}}
\bibcite{Mustalahti2015}{{19}{}{{}}{{}}}
\bibcite{newman1999monte}{{20}{}{{}}{{}}}
\bibcite{wolff1989collective}{{21}{}{{}}{{}}}
\bibcite{creutz}{{22}{}{{}}{{}}}
\bibcite{pawig}{{23}{}{{}}{{}}}
\bibcite{Freitas2013}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
